.post-title-link {
	font-size: 1.8em;
    margin-bottom:20px;
}

.post-nav {
    margin-top:15px;
}

.post-detail {
    margin:0px;
}

.post-detail-contents {
    padding:10px;
    border:solid;
    min-height:150px;
}

.post-detail-contents .description {
    padding-left:10px;
}