@error-max-width: 600;

.error-container{
	position: absolute;
    height: 200px;
    width: @error-max-width * 1px;
    margin: -200px 0 0 -300px;
    top: 50%;
    left: 50%;
	text-align: center;
}

.error-code{
	font-size: 6em;
	font-family: Consolas;
	color: rgba(255,255,255,1);
	text-shadow: 0 0 15px rgba(43,145,175,1);
	font-weight: normal;
}

.comment{
	font-size: 1em;
	font-family: Consolas;
	color: rgba(0,128,0,1);
	font-weight: normal;
}

