@background: rgba(245,245,245,1);
@post-shadow: 15;
@post-border: 75;
@footer-height: 75;
@nav-bar: rgba(11, 83, 148, 1);
@nav-bar-dark: rgba(11, 83, 148, 1);

body
{
	background-color: @background;
	margin-top: 115px;
}

@media (max-width: 979px) {
	body{
		margin-top: 0px;
	}
}

.container
{
	margin-right: auto;
	margin-left: auto;
}

.post
{
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	padding: @post-border * 1px;
	box-shadow: 0 0 @post-shadow * 1px gray;
	-webkit-box-shadow: 0 0 @post-shadow * 1px gray;
	-moz-box-shadow: 0 0 @post-shadow * 1px gray;
	background-color: white;
	position: relative;
}

.post .date{
	position:absolute;
	top:5px;left:15px;
}

.post-list-container,
.post-list{
	margin-left:0px;
}

.post-list{
	padding-left:0px;
	padding-right:0px;
}

.post-list .divider {
	margin: 3px -15px;
}

.post-list-container .all-posts-link{
	font-style:italic;
	font-weight:bold;
}

.post-title
{
	font-size: 2em;
	line-height: 40px;
	text-align: center;
	margin-top:-30px;
	padding-bottom:25px;
}

h1, h2, h3, h4, h5, .post-title{
	font-family: Arial;
	font-weight: normal;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.75em;
}

h3{
	font-size: 1.5em;
}

h4{
	font-size: 1.25em;
}

h5{
	font-size: 1em;
}

span.post-title
{
	width: 100%;
}

.post-spacer
{
	height: 40px;
}

@next-post-height:0;
@next-post-gradient-offset:50;

.gradient-container
{
	position: relative;
	padding: @post-shadow * 1px @post-shadow * 1px @post-shadow * 1px;
	margin: @post-shadow * -1px @post-shadow * -1px @post-shadow * -1px;
	cursor: hand;
}

.next-post
{
	height: @next-post-height * 1px;
	border-top: none;
	cursor:pointer;
}

.next-post .date{
	margin-top:60px;
}

.next-post .post-title{
	margin-top:15px;
}

.next-post-gradient
{
	position: absolute;
	z-index: 2;
	right: 0; left: 0; bottom: @next-post-gradient-offset *1px;
	background-image: -moz-linear-gradient(top, @background, fade(@background,0%));
	background-image: -webkit-gradient(linear, 0 0, 0 0%, from(@background), to(fade(@background,0%)));
	background-image: -webkit-linear-gradient(top, @background, fade(@background,0%));
	background-image: -o-linear-gradient(top, @background, fade(@background,0%));
	background-image: linear-gradient(to bottom, @background,fade(@background,0%));
	background-repeat: repeat-x;
	height: (@next-post-height - @next-post-gradient-offset + (2 * @post-border)) * 1px;
	pointer-events: none;
}

.next-post-cutoff
{
	position: absolute;
	z-index: 2;
	right: 0;
	left: 0;
	top: 0;
	background-color: @background;
	height: ((2 * @post-shadow) + 1) * 1px;
}

/*jump location pushes off the top so that the bottom of the next post isnt hidden by the title bar*/
#top-of-post{
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	height:135px;
	pointer-events: none;
}

@prev-post-height:0;
@prev-post-gradient-offset:50;

.prev-post
{
	height: @prev-post-height * 1px;
	border-bottom: none;
	cursor:pointer;
}

.prev-post-gradient
{
	position: absolute;
	z-index: 2;
	right: 0; left: 0; top: @prev-post-gradient-offset * 1px;
	background-image: -moz-linear-gradient(top, fade(@background,0%), @background);
	background-image: -webkit-gradient(linear, 0 0, 0 0%, from(fade(@background,0%)), to(@background));
	background-image: -webkit-linear-gradient(top, fade(@background,0%), @background);
	background-image: -o-linear-gradient(top, fade(@background,0%), @background);
	background-image: linear-gradient(to bottom, fade(@background,0%),@background);
	background-repeat: repeat-x;
	height: (@prev-post-height - @prev-post-gradient-offset + (2* @post-border)) * 1px;
	pointer-events: none;
}

.prev-post-cutoff
{
	position: absolute;
	z-index: 2;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: @background;
	height: ((2 * @post-shadow) + 1) * 1px;
}

pre code
{
	/*font-family:Consolas;*/
}


#disqus_thread{
	min-height:290px;
}

.navbar.navbar-fixed-top{
	margin-top: 70px;
}

.titlebar{
	text-align: center;
	height:70px;
	background-color:@background;
	background-repeat:no-repeat;
	background-position:center;
	background-image: url(/Images/static-void-blog-logo.png);
}

@button-size:56;
.button-bar{
	.button:hover {
		margin-top: 10px;
	}
	
	.button{
		float:left;
		background-repeat:no-repeat;
		background-position:center;
		text-align: center;
		height:@button-size * 1px;
		width:@button-size * 1px;
	
		margin-top: 14px;
		-webkit-transition: margin 0.15s ease-out;
		-moz-transition: margin 0.15s ease-out;
		-o-transition: margin 0.15s ease-out;

		.button-filler{
			width:@button-size * 1px;
			height:@button-size * 1px;
		}

		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:none;}
		a:active {text-decoration:none;}
	}
}

.twitter-button{
	background-image: url(/Images/twitter-bird-light-bgs_56x56.png);
}

.atom-button{
	background-image: url(/Images/feed-icon-28x28.png);
}

.navbar-inner {
  background-color: @nav-bar ;

    /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, @nav-bar, @nav-bar-dark) ;
  background-image: -ms-linear-gradient(top, @nav-bar, @nav-bar-dark) ;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@nav-bar), to(@nav-bar-dark)) ;
  background-image: -webkit-linear-gradient(top, @nav-bar, @nav-bar-dark) ;
  background-image: -o-linear-gradient(top, @nav-bar, @nav-bar-dark) ;
  background-image: linear-gradient(top, @nav-bar, @nav-bar-dark) ;
  background-repeat: repeat-x ;
  border:none ;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{nav-bar}', endColorstr='@{nav-bar-dark}', GradientType=0) !important;
}

.navbar .nav li.dropdown.open > .dropdown-toggle{
	background-color: @nav-bar-dark ;
		color: #fff;

}
.navbar .nav li.dropdown > .dropdown-toggle .caret {
border-top-color: #aaa;
border-bottom-color: #aaa;
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
border-top-color: #fff;
border-bottom-color: #fff;
}

.navbar .nav > li > a{
	color: #aaa;
	text-shadow: none;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #fff;
}


.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus{
	color: #fff;
}

.post .author-flair{
	position:absolute;
	top:15px;right:15px;
}

.post-footer{
	text-align: center;
	vertical-align:middle;
	height:28px;
	span{
		line-height:28px;
		float:left;
	}
	div{
		float:left;
	}	
	.twitter-share{
		margin-left:20px;
		height:28px;
	}
	.plus-one{
		height:24px;
		margin-top:2px;
	}
}

.copyright{
	padding-top: 15px;
	font-size: 8pt;
	margin-left:-90px;
	text-align:center;
	margin-bottom: -30px;
}

.post-index{
	.page-title{
		margin-left:0px;
	}
	.date.small{
		margin-top:0px;
	}
	.details{
		margin-left: 15px;
	}
	.title{
		font-weight:bold;
		font-size: 1.1em;
		line-height:1.1em;
		margin-bottom:0.25em;
	}
	.by-line{
		color:gray;
		font-style:italic;
		font-size: 0.75em;
		line-height:1em;
		margin-bottom: 5px;
	}
	.description{
		font-size: 0.75em;
		line-height:0.9em;
	}
}