/*Trendy dates from http://line25.com/tutorials/how-to-create-a-cool-blog-post-date-icon-with-css */

@sizeMultiplier: 35;
@sizeMultiplier-small: 20;

.date {
	width: @sizeMultiplier *1.3px; height: @sizeMultiplier *1.6px;
	background: #fcfcfc; 
	background: linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
	background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%); 
	background: -webkit-linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
	border: 1px solid #d2d2d2;
	border-radius: @sizeMultiplier * 0.1px;
	-moz-border-radius: @sizeMultiplier * 0.1px;
	-webkit-border-radius: @sizeMultiplier * 0.1px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	line-height:normal;
	margin: 10px 0px;
}
	.date p {
		font-family: Helvetica, sans-serif;
		font-size: @sizeMultiplier * 1px; text-align: center; color: #9e9e9e; 
	}

	.date.month p {
		font-size: @sizeMultiplier * 0.7px;
	}
	
	.date p span {
		background: #0000d1; 
		background: linear-gradient(top, #2222d1 0%, #09097a 100%);
		background: -moz-linear-gradient(top, #2222d1 0%, #09097a 100%);
		background: -webkit-linear-gradient(top, #2222d1 0%, #09097a 100%);
		font-size: @sizeMultiplier * .45px; font-weight: bold; color: #fff; text-transform: uppercase; 	
		display: block;
		border-top: @sizeMultiplier * 0.03px solid #3838a1;
		border-radius: 0 0 @sizeMultiplier * 0.1px @sizeMultiplier * 0.1px;
		-moz-border-radius: 0 0 @sizeMultiplier * 0.1px @sizeMultiplier * 0.1px;
		-webkit-border-radius: 0 0 @sizeMultiplier * 0.1px @sizeMultiplier * 0.1px;
		padding: @sizeMultiplier * 0.06px 0 @sizeMultiplier * 0.06px 0;
	}

@-moz-document url-prefix() {
    .date {
        padding: @sizeMultiplier * 0.16px 0 0 0;
    }
    .date p span {
    	padding: @sizeMultiplier * 0.09px 0 @sizeMultiplier * 0.03px 0;
    }
}

.small .date{
	width: @sizeMultiplier-small *1.3px; height: @sizeMultiplier-small *1.6px;
	border-radius: @sizeMultiplier-small * 0.1px;
	-moz-border-radius: @sizeMultiplier-small * 0.1px;
	-webkit-border-radius: @sizeMultiplier-small * 0.1px;
}	
	
.small .date p {
	font-size: @sizeMultiplier-small * 1px; text-align: center; color: #9e9e9e; 
}

.small .date.month p {
	font-size: @sizeMultiplier-small * 0.7px; text-align: center; color: #9e9e9e; 
}

.small .date p span {
	font-size: @sizeMultiplier-small * .45px; font-weight: bold; color: #fff; text-transform: uppercase; 	
	border-top: @sizeMultiplier-small * 0.03px solid #3838a1;
	border-radius: 0 0 @sizeMultiplier-small * 0.1px @sizeMultiplier-small * 0.1px;
	-moz-border-radius: 0 0 @sizeMultiplier-small * 0.1px @sizeMultiplier-small * 0.1px;
	-webkit-border-radius: 0 0 @sizeMultiplier-small * 0.1px @sizeMultiplier-small * 0.1px;
	padding: @sizeMultiplier-small * 0.06px 0 @sizeMultiplier-small * 0.06px 0;
}